{
    "workbench.iconTheme": "vs-minimal",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "editor.autoIndent": false,
    "editor.rulers": [80],
    "multiCommand.commands": [
        {
            "command": "multiCommand.smallermode",
            "sequence": [
                "workbench.action.toggleStatusbarVisibility",
                "workbench.action.toggleSidebarVisibility",
                "workbench.action.toggleActivityBarVisibility"
            ]
        },
    ],
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.folding": false,
    "vsicons.dontShowNewVersionMessage": true,
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "window.autoDetectColorScheme": true,
    "workbench.preferredLightColorTheme": "Quiet Light",
    "editor.renderIndentGuides": false,
    // "customizeUI.activityBar":"bottom",
    // "customizeUI.titleBar":"inline",
    "customizeUI.listRowHeight": 20,
    "editor.cursorStyle": "line",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "workbench.preferredDarkColorTheme": "GitHub Dark Default",
    "timeline.excludeSources": [],
    "workbench.colorCustomizations": {
    },
    "window.restoreWindows": "none",
    "editor.lineNumbers": "on",
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "editor.wordWrap": "off",
    "vim.cursorStylePerMode.insert": "line",
    "vim.cursorStylePerMode.normal": "block",
    "idf.espIdfPath": "/Users/xavier/esp/esp-idf",
    "idf.toolsPath": "/Users/xavier/.espressif",
    "idf.customExtraPaths": "/Users/xavier/.espressif/tools/xtensa-esp32-elf/esp-2021r2-8.4.0/xtensa-esp32-elf/bin:/Users/xavier/.espressif/tools/xtensa-esp32s2-elf/esp-2021r2-8.4.0/xtensa-esp32s2-elf/bin:/Users/xavier/.espressif/tools/xtensa-esp32s3-elf/esp-2021r2-8.4.0/xtensa-esp32s3-elf/bin:/Users/xavier/.espressif/tools/riscv32-esp-elf/esp-2021r2-8.4.0/riscv32-esp-elf/bin:/Users/xavier/.espressif/tools/esp32ulp-elf/2.28.51-esp-20191205/esp32ulp-elf-binutils/bin:/Users/xavier/.espressif/tools/esp32s2ulp-elf/2.28.51-esp-20191205/esp32s2ulp-elf-binutils/bin:/Users/xavier/.espressif/tools/cmake/3.20.3/CMake.app/Contents/bin:/Users/xavier/.espressif/tools/openocd-esp32/v0.11.0-esp32-20211220/openocd-esp32/bin:/Users/xavier/.espressif/tools/ninja/1.10.2",
    "idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"/Users/xavier/.espressif/tools/openocd-esp32/v0.11.0-esp32-20211220/openocd-esp32/share/openocd/scripts\"}",
    "idf.gitPath": "git",
    "idf.port": "/dev/cu.usbserial-1410",
    "idf.flashType": "UART",
    "idf.notificationSilentMode": true,
    "idf.adapterTargetName": "esp32",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "explorer.autoReveal": false,
    "extensions.ignoreRecommendations": true,
    "idf.pythonBinPath": "/Users/xavier/.espressif/python_env/idf4.4_py3.8_env/bin/python",
    "workbench.colorTheme": "GitHub Dark Default",
     // "window.titleBarStyle": "native"
}